<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; padding-block: .3rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>

    <header>
      <div class="svg-background"></div>
      <button><strong>Learning</strong></button>
      <p>Published 19 Dec 2024</p>
    </header>

    <section class="textbox">
      <h1>HTML & CSS foundations</h1>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

      <div class="img-p">
        <img src="./assets/images/image-avatar.webp" alt="image-avatar"> 
        <p class="Greg">Greg Hooper</p>
      </div>
    </section>

  </main>
  
  <div role="contentinfo" class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/rebornay">Dauda Samson</a>.
  </div>
</body>
</html>